# cuanpah

./: README.md
backend/: db.js  (+4 more)
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/exercise/cuanpah/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: labels_mobilenet_quant_v1_224.txt
mobile/app/src/main/java/com/exercise/cuanpah/camera/: ActivityExtensions.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt
mobile/app/src/main/java/com/exercise/cuanpah/data/: ApiConfig.kt  ApiService.kt  UserModel.kt  UserPreference.kt  UserRepository.kt
mobile/app/src/main/java/com/exercise/cuanpah/di/: Injection.kt
mobile/app/src/main/java/com/exercise/cuanpah/tflite/: Classifier.kt
mobile/app/src/main/java/com/exercise/cuanpah/ui/: SplashActivity.kt  ViewModelFactory.kt
mobile/app/src/main/java/com/exercise/cuanpah/ui/home/: HomeFragment.kt  HomeViewModel.kt
mobile/app/src/main/java/com/exercise/cuanpah/ui/login/: LoginActivity.kt  LoginViewModel.kt
mobile/app/src/main/java/com/exercise/cuanpah/ui/main/: MainActivity.kt  MainViewModel.kt
mobile/app/src/main/java/com/exercise/cuanpah/ui/maps/: MapsActivity.kt  MapsStatusActivity.kt  MapsViewModel.kt
mobile/app/src/main/java/com/exercise/cuanpah/ui/point/: PointFragment.kt  PointViewModel.kt
mobile/app/src/main/java/com/exercise/cuanpah/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
mobile/app/src/main/java/com/exercise/cuanpah/utils/: ImageUtils.java
mobile/app/src/main/res/drawable/: image_border.xml  rounded_button.xml  rounded_edittext.xml
mobile/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_status.xml  activity_register.xml  activity_splash.xml  camera_connection_fragment.xml  fragment_camera2_basic.xml  fragment_camera_preview_fragment.xml  fragment_home.xml  fragment_point.xml  fragment_profile.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/exercise/cuanpah/: ExampleUnitTest.kt
(+30 files in other folders)
